{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Server=(localdb)\\mssqllocaldb;Database=FiveStarRecipes-3468-4373-8834;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Secret": "IL0VESpaghetti%5",
  "JwtIssuer": "https://localhost:44339/"
}